{
  "UPDATE_ENDPOINT": "https://updates.goosemod.com/goosemod",
  "NEW_UPDATE_ENDPOINT": "https://updates.goosemod.com/goosemod/",
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1920,
    "y": 24,
    "width": 1920,
    "height": 1056
  },
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false
}